<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Project 2 Part 2</title>
    <meta name="description" content="Project 2 Part 2" />
    <meta name="author" content="Haiyu Zhou" />
    <meta property="og:title" content="Page Title" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Description of website." />
    <meta property="og:image" content="image.png" />
    <link rel="stylesheet" type="text/css" href="index.css">

<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    margin:10%;
    color:black;
    background-color: rgb(212, 212, 212);
}
a{
    text-decoration: none;
    color:black;
    font-style: italic;
}
a:hover{
    text-decoration: underline;
}
img{
    width:50%;
    height:auto;
    margin-top:5%;
}
div{
    margin-top: 15%;
}
#text-1{
    position:absolute;
    right:10%;
    top:800px;
}
#text-2{
    position:absolute;
    right:10%;
    top:1600px;
    width:600px;
}
#text-3{
    position:absolute;
    right:10%;
    top:2700px;
    width:600px;
}
p{
    font-size: 20pt;
}
</style>

  </head>

  <body>
<div id="box-1">
    <p>Idea 1 "Memory's fog is rising"</p>
<img src="assets/idea-1.jpg">
<img src="assets/idea-1.1.jpg">
</div>
<div id="text-1">
    <ul>
        <li>Color: black and white</li>
        <li>Gradient color makes the text disappear.</li>
        <li>Scroll horizontally - everything floating on the same level of height.</li>
        <li>As if the viewr is trying to find something in the mist.</li>
        <li>Hover: text shows.</li>
    </ul>
</div>
<div id="box-2">
    <p>Idea 2 "No endings for poems"</p>
    <img src="assets/idea-2.jpg">
    
    
</div>
<div id="text-2">
    <ul>
        <li>There's no ending of a poem, so I wanted to make the website without an exact ending (the bottom of a page)</li>
        <li>2 approaches:</li>
        <ol>
            <li>Reverse scroll direction at the bottom of the page. <a href="https://codepen.io/U3fi/pen/qBErLgw">Example scroll</a></li>
            <li>Reverse text. <a href="https://berlin.makers.club/">Inspiration reverse 1</a>
    <a href="https://www.ljbtnstudio.com/">Inspiration reverse 2</a></li>
        </ol>
    </ul>
</div>
<div id="box-3">
    <p>Idea 3 "A chaotic holiday party"</p>
    <img src="assets/idea-3.jpg">
    <img src="assets/idea-3.1.jpg">
</div>
<div id="text-3">
    <ul>
        <li>Before hover: text box overlapping.</li>
        <li>hover: text box readable.</li>
    </ul>
</div>


  </body>
</html>
